<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherTalk - RealTime Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container" id="login-container">
        <h1>Login to CypherTalk</h1>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p id="login-error" class="error"></p>
        </form>
        <h2>Or Register</h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
            <p id="register-error" class="register-success"></p>
        </form>
    </div>

    <div class="chat-container" id="chat-container" style="display: none;">
       <center> <h1 class="title">CypherTalk</h1><center>
        <div class="main">
            <div class="name">
                <span><i class="far fa-user"></i></span>
                <input type="text" id="name-input" class="name-input" value="anonymous" maxlength="20">
            </div>
            
            <ul class="message-container" id="message-container">
                <!-- Messages will be dynamically added here -->
            </ul>

            <li class="message-feedback">
                <p class="feedback" id="feedback"></p>
            </li>

            <form class="message-form" id="message-form">
                <input type="text" name="message" id="message-input" class="message-input">
                <div class="v-divider"></div>
                <button type="submit" class="send-button">Send <span><i class="fas fa-paper-plane"></i></span></button>
            </form>
        </div>
        <h3 class="clients-total" id="clients-total">Total clients: 2</h3>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>
